{
  "name": "server",
  "version": "0.0.1",
  "description": "Sever for Data collection",
  "main": "index.js",
  "scripts": {
    "devStart":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chinmay Limje",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "parser": "^0.1.4"
  }
}
